
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Result</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f6f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background: white;
      padding: 20px 30px;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      width: 350px;
    }
    h2 {
      text-align: center;
      margin-bottom: 15px;
      color: #333;
    }
    label {
      display: block;
      margin: 8px 0 4px;
      font-weight: bold;
    }
    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    button {
      width: 100%;
      padding: 10px;
      background: #4CAF50;
      border: none;
      color: white;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
    }
    button:hover {
      background: #45a049;
    }
    .result {
      margin-top: 20px;
      padding: 12px;
      background: #f1f1f1;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Student Result</h2>
    <form method="POST">
    
        {% csrf_token %}

      <label>HINDI  Marks:</label>
      <input type="number" name="Hindi">
      
      <label>ENGLISH  Marks:</label>
      <input type="number" name="English">
      
      <label>Math  Marks:</label>
      <input type="number" name="Math">
      
      <label>Chemistry  Marks:</label>
      <input type="number"  name="Chemistry">
      
      <label>Physic  Marks:</label>
      <input type="number"  name="Physic">
      
      <button type="submit">Calculate</button>
    </form>
    
    <div class="result" id="output"></div>
  </div>

    {% if result is not None %}
        <span> Result : {{context.grade}}</span>   
        <span> Result : {{context.pasent}}</span>   
    {% endif %}
 
</body>
</html>