@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;800;900&family=Lato:wght@300;400;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 25 35% 10%;
  --foreground: 35 30% 95%;
  --card: 25 35% 12%;
  --card-foreground: 35 30% 95%;
  --popover: 25 35% 10%;
  --popover-foreground: 35 30% 95%;
  --primary: 35 80% 60%;
  --primary-foreground: 25 35% 10%;
  --secondary: 25 20% 20%;
  --secondary-foreground: 35 30% 95%;
  --muted: 25 20% 20%;
  --muted-foreground: 35 20% 65%;
  --accent: 25 20% 20%;
  --accent-foreground: 35 30% 95%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 35 30% 95%;
  --border: 35 50% 30%;
  --input: 35 50% 30%;
  --ring: 35 80% 60%;
  --radius: 0.75rem;
}

* {
  border-color: hsl(var(--border));
}

body {
  background: #1a120b;
  color: hsl(var(--foreground));
  font-family: 'Lato', sans-serif;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

.glass-effect {
  background: rgba(40, 30, 20, 0.2);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(212, 175, 55, 0.15);
}

.gradient-text {
  background: linear-gradient(135deg, #e6cdaa 0%, #d4af37 50%, #b8860b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.font-heading {
  font-family: 'Playfair Display', serif;
}

.floating-animation {
  animation: floating 8s ease-in-out infinite;
}

@keyframes floating {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-25px) rotate(15deg); }
}

.pulse-glow {
  animation: pulse-glow 3s ease-in-out infinite alternate;
}

@keyframes pulse-glow {
  from {
    box-shadow: 0 0 15px rgba(212, 175, 55, 0.3);
  }
  to {
    box-shadow: 0 0 30px rgba(212, 175, 55, 0.6), 0 0 45px rgba(230, 205, 170, 0.3);
  }
}

.card-3d {
  transform-style: preserve-3d;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

.card-3d:hover {
  transform: rotateY(5deg) rotateX(5deg) translateZ(15px) scale(1.02);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.4);
}

.perspective-1000 {
  perspective: 1000px;
}

.rotate-y-180 {
  transform: rotateY(180deg);
}

.backface-hidden {
  backface-visibility: hidden;
}

.preserve-3d {
  transform-style: preserve-3d;
}